<!DOCTYPE html>
<html>
    <head>
        <title> SURVEY FORM </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            * {
                box-sizing: border-box;
            }
            hr.hidden {
                border-top: 50px solid;
                visibility: hidden;
            }
            input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            #main {
                font-family: Century Gothic, Tahoma, Sans Serif;
		width: auto;
                top: 50px;
                min-height: 50px;
                height: auto;
                background-color: #000000;
                position: relative;
                color: #FFFFFF;
                margin: 0;
                padding: 0;
            }
            #container {
                width: auto;
                height: auto;
                margin: 0 auto;
                padding: 10px 10px 10px 10px; /*Top Right Bottom Left*/
                position: static;
                background-color: #0F0F0F;
                background-image: linear-gradient(#000000, #0E0E0E);
            }
            #title {
                color: #FFFFFF;
                background-color: transparent;
                text-align: center;
                vertical-align: middle;
                font-weight: normal !important;
                padding: 0px 0px 0px 0px;
                margin: 0 auto;
            }
            #description {
                color: #FFFFFF;
                background-color: transparent;
                text-align: center;
                vertical-align: middle;
                font-weight: normal !important;
                padding: 10px 0px 10px 0px;
                margin: 0 auto;
                font-family: Century Gothic, Tahoma, Sans Serif;
            }
            #survey-form {
                border-radius: 5px;
                background-color: transparent;
                padding: 0px auto;
                margin: 0px auto;
                width: 100%;
                position: relative;
            }
            #submit {
                width: 100%;
                background-color: #000000;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            #submit:hover {
                background-color: #FFFFFF;
                color: #000000;
            }
            #name {
                border: none;
                margin: 10px auto;
                padding: 10px 10px 10px 20px;
                color: #000000;
                background-color: #F2F2F2;
                text-align: left;
                vertical-align: middle;
            }
            #name-label {
                margin: 10px auto;
                padding: auto;
                color: #FFFFFF;
                text-align: left;
                font-weight: bold;
            }
            #email {
                border: none;
                margin: 10px auto;
                padding: 10px 10px 10px 20px;
                color: #000000;
                background-color: #F2F2F2;
                text-align: left;
                vertical-align: middle;
            }
            #email-label {
                margin: 10px auto;
                padding: auto;
                color: #FFFFFF;
                text-align: left;
                font-weight: bold;
            }
            #number {
                border: none;
                margin: 10px auto;
                padding: 10px 10px 10px 20px;
                color: #000000;
                background-color: #F2F2F2;
                text-align: left;
                vertical-align: middle;
            }
            #number-label {
                margin: 10px auto;
                padding: auto;
                color: #FFFFFF;
                text-align: left;
                font-weight: bold; 
            }
            #dropdown {
                border: none;
                margin: 10px auto;
                padding: 10px 10px 10px 20px;
                color: #000000;
                background-color: #F2F2F2;
                text-align: left;
                vertical-align: middle;
            }
            #gender-label {
                margin: 10px auto;
                padding: auto;
                color: #FFFFFF;
                text-align: left;
                font-weight: bold; 
            }
            #radio-choose {
                border: none;
                margin: 10px auto;
                padding: 10px 10px 10px 20px;
                color: #000000;
                background-color: #F2F2F2;
                text-align: left;
                vertical-align: middle;
            }
            #radio-choose-label {
                margin: 10px auto;
                padding: auto;
                color: #FFFFFF;
                text-align: left;
                font-weight: bold; 
            }
            #checkbox-label {
                margin: 10px auto;
                padding: auto;
                color: #FFFFFF;
                text-align: left;
                font-weight: bold; 
            }
            .header {
                padding: auto;
                margin: 0 auto;
                box-sizing: border-box;
                display: block;
            }
            .form-container {
                width: 60%;
                padding: 20px 30px 20px 30px;
                margin: 0px auto;
                position: relative;
                background-color: #373737;
                border-radius: 10px;
            }
            .checkbox-container {
                display: block;
                position: relative;
                padding-left: 30px;
                margin-bottom: 5px;
                cursor: pointer;
                font-size: inherit;
                user-select: none;
            }
            .checkbox-container input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }
            .checkbox-checkmark {
                position: absolute;
                top: 0;
                left: 0;
                height: 20px;
                width: 20px;
                background-color: #eee;
            }
            .checkbox-container:hover input ~ .checkbox-checkmark {
                background-color: #ccc;
            }
            
            .checkbox-container input:checked ~ .checkbox-checkmark {
                background-color: #2196F3;
            }            
            .checkbox-checkmark:after {
                content: "";
                position: absolute;
                display: none;
            }            
            .checkbox-container input:checked ~ .checkbox-checkmark:after {
                display: block;
            }
            .checkbox-container .checkbox-checkmark:after {
                left: 6px;
                top: 2px;
                width: 5px;
                height: 10px;
                border: solid white;
                border-width: 0 3px 3px 0;
                transform: rotate(45deg);
            }
            .comment {
                width: 100%;
                height: 100px;
                margin: 10px 0px 0px 0px;
                padding: 10px 0px 0px 10px;
                background-color: #FFFFFF;
                color: #000000;
                border-radius: 10px;
            }
        </style>
    </head>
    <body id="main">
        <div id="container">
            <div class="header"> 
                <h1 id="title"> ARMEL SURVEY FORM </h1>
                <p id="description"> For concerns or suggestions about this site, fill out this form below </p>
            </div>
            <hr class="hidden">
            <div class="form-container">
                <form id="survey-form" action="/action_page.php">
                    <label id="name-label" for="name"> NAME </label>
                    <input type="text" id="name" name="fullname" placeholder="Enter your name here">
                    <label id="email-label" for="email"> EMAIL </label>
                    <input  type="text" id="email" name="emailaddress" 
                            pattern="(?!(^[.-].*|[^@]*[.-]@|.*\.{2,}.*)|^.{254}.)([a-zA-Z0-9!#$%&'*+\/=?^_`{|}~.-]+@)(?!-.*|.*-\.)
                                     ([a-zA-Z0-9-]{1,63}\.)+[a-zA-Z]{2,15}"
                            placeholder="Enter your email here">
                    <label id="number-label" for="number"> NUMBER </label>
                    <input type="text" id="number" name="phonenumber" pattern="((\+|00)?[1-9]{3}|0)[1-9]([0-9]){8}"
                           min="1" max="50" placeholder="Enter your phone number here. Format: +639123456789">
                    <label id="gender-label" for="gender"> GENDER </label>
                    <select id="dropdown" name="gender">
                        <option value="australia"> Male </option>
                        <option value="canada"> Female </option>
                        <option value="usa"> Prefer not to say </option>
                    </select>
                    <label id="radio-choose-label" for="website"> DO YOU LIKE THE WEBSITE?
                        <br> <input name="radio-like" value="yes" type="radio" class="radio-choose" checked=""> YES
                    </label>
                    <label id="radio-choose-label" for="website">
                        <br> <input name="radio-like" value="no" type="radio" class="radio-choose" checked=""> NO
                    </label>
                    <p id="checkbox-label"> WHAT WOULD YOU LIKE FOR THE SITE TO BE IMPROVED? </p>
                    <label class="checkbox-container"> FREE SOFTWARE DOWNLOADS
                        <input type="checkbox" checked="checked" value="checkbox">
                        <span class="checkbox-checkmark"> </span>
                    </label>
                    <label class="checkbox-container"> FREE MOVIE DOWNLOADS
                        <input type="checkbox" value="checkbox">
                        <span class="checkbox-checkmark"> </span>
                    </label>
                    <label class="checkbox-container"> FREE MUSIC DOWNLOADS
                        <input type="checkbox" value="checkbox">
                        <span class="checkbox-checkmark"> </span>
                    </label>
                    <label class="checkbox-container"> FREE VIDEO GAME DOWNLOADS
                        <input type="checkbox" value="checkbox">
                        <span class="checkbox-checkmark"> </span>
                    </label>
                    <label class="checkbox-container"> WEBSITE FORUM
                        <input type="checkbox" value="checkbox">
                        <span class="checkbox-checkmark"> </span>
                    </label>                      
                    <textarea class="comment"> Enter your comment here... </textarea>
                    <input id="submit" type="submit" value="SUBMIT">
                </form>
            </div>
        </div>
    </body>
</html>
